<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-image: url("file:///D:/K%C3%8C%202%202023-2024/LTW/21059811_H%E1%BB%93%20Ng%E1%BB%8Dc%20Tuy%E1%BA%BFt%20Anh_B%C3%A0iTH01/H%C3%8CNH%20%E1%BA%A2NH/sky_star.jpg");
                width: 800;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 80px;
                height: 100vh;
                overflow: hidden;
            }

            body div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 45px;
                height: 45px;
            }

            h1 {
                color: white;
            }

            span {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/1904/1904298.png" alt="student">
            <h1>20000</h1>
            <span>Sinh viên theo học</span>
        </div>
        <div>
            <img src="https://cdn-icons-png.freepik.com/512/1176/1176709.png" alt="home">
            <h1>92%</h1>
            <span>Sinh viên làm đúng việc</span>
        </div>
        <div>
            <img src="https://img.lovepik.com/free-png/20211205/lovepik-light-bulb-png-image_401326757_wh1200.png" alt="lamp">
            <h1>586</h1>
            <span>Bài báo khoa học</span>
        </div>
        <div>
            <img src="https://cdn-icons-png.freepik.com/512/2072/2072130.png" alt="earth">
            <h1>18</h1>
            <span>Giải thưởng quốc tế</span>
        </div>
    </body>
</html>